# temporal

./: bytelinkpostapimockoon.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  temporal.sln
Alfa/: Activities.cs  Alfa.csproj  Dockerfile  HelloUniverseWorkflow.cs  HelloWorldWorkflow.cs  IHelloUniverseWorkflow.cs  IHelloWorldWorkflow.cs  Program.cs  TemporalWorkerService.cs
Alfa/Properties/: launchSettings.json
Bravo/: Activities.cs  Bravo.csproj  Dockerfile  HelloWorldWorkflow.cs  IHelloWorldWorkflow.cs  Program.cs
Bravo/Properties/: launchSettings.json
Client/: Client.csproj  Dockerfile  IHelloUniverseWorkflow.cs  IHelloWorldWorkflow.cs  Program.cs
Client/Properties/: launchSettings.json
